; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	khoih-prog/ESP_WiFiManager@^1.3.0
	ropg/ezTime@^0.8.3
	lorol/LittleFS_esp32@^1.0.6
	ayushsharma82/ElegantOTA@^2.2.7
	Update@^1.0
	links2004/WebSockets@^2.3.6
	rlogiacco/CircularBuffer@^1.3.3
	arduino-libraries/NTPClient@^3.1.0
	finitespace/BME280@^3.0.0
	bblanchon/ArduinoJson@^6.21.1
monitor_speed = 115200
upload_protocol = esptool
